{
  "name": "vite-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "9.10.0",
    "@html-eslint/eslint-plugin": "^0.26.0",
    "@html-eslint/parser": "^0.26.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.77.8",
    "vite": "^5.4.0",
    "vite-plugin-checker": "^0.8.0"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "normalize.css": "^8.0.1"
  }
}
